<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Thumbsup Photo Gallery - test</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Thumbsup Photo Gallery</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;/&nbsp;<a class="breadcrumb-item" href="test.html">test</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix">
          
            <li data-src="media/large/test/IMG-20250520-WA0016.jpg"
                data-sub-html=""
                data-download-url="media/original/test/IMG-20250520-WA0016.jpg"
                
                data-filename="IMG-20250520-WA0016.jpg"
          
              >
              <a href="media/original/test/IMG-20250520-WA0016.jpg">
                <img src="media/thumbs/test/IMG-20250520-WA0016.jpg"
                     width="120"
                     height="120"
                     alt="IMG-20250520-WA0016.jpg" />
              </a>
            </li>      
            <li data-src="media/large/test/apple-touch-icon.png"
                data-sub-html=""
                data-download-url="media/original/test/apple-touch-icon.png"
                
                data-filename="apple-touch-icon.png"
          
              >
              <a href="media/original/test/apple-touch-icon.png">
                <img src="media/thumbs/test/apple-touch-icon.png"
                     width="120"
                     height="120"
                     alt="apple-touch-icon.png" />
              </a>
            </li>      
            <li data-src="media/large/test/clipart22016.png"
                data-sub-html=""
                data-download-url="media/original/test/clipart22016.png"
                
                data-filename="clipart22016.png"
          
              >
              <a href="media/original/test/clipart22016.png">
                <img src="media/thumbs/test/clipart22016.png"
                     width="120"
                     height="120"
                     alt="clipart22016.png" />
              </a>
            </li>      
            <li data-src="media/large/test/file_000000004f0061f5bcf04ddeed1449fd.png"
                data-sub-html=""
                data-download-url="media/original/test/file_000000004f0061f5bcf04ddeed1449fd.png"
                
                data-filename="file_000000004f0061f5bcf04ddeed1449fd.png"
          
              >
              <a href="media/original/test/file_000000004f0061f5bcf04ddeed1449fd.png">
                <img src="media/thumbs/test/file_000000004f0061f5bcf04ddeed1449fd.png"
                     width="120"
                     height="120"
                     alt="file_000000004f0061f5bcf04ddeed1449fd.png" />
              </a>
            </li>  </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
    
      <!--
        Optional footer
      -->
      <footer>
        <p>Copyright Text Here</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
